Manifest-Version: 1.0
Created-By: The Unitex/GramLab Authors
Main-Class: org.gramlab.core.Main
Specification-Title: GramLab
Specification-Version: 0.0.0-anonymous
Specification-Vendor: Universite Paris-Est Marne-la-Vallee
Implementation-Title: GramLab IDE
Implementation-Version: 0.0.0-anonymous
Implementation-Vendor: Universite Paris-Est Marne-la-Vallee
Built-By: Anonymous Builder
Built-Date: ?
Class-Path: lib/java-semver.jar lib/slf4j-api.jar lib/slf4j-simple.jar lib/pf4j.jar Unitex.jar lib/guice.jar lib/xercesImpl.jar lib/xml-apis.jar lib/batik-anim.jar lib/batik-awt-util.jar lib/batik-bridge.jar lib/batik-codec.jar lib/batik-css.jar lib/batik-dom.jar lib/batik-ext.jar lib/batik-extension.jar lib/batik-gui-util.jar lib/batik-gvt.jar lib/batik-parser.jar lib/batik-rasterizer-ext.jar lib/batik-rasterizer.jar lib/batik-script.jar lib/batik-slideshow.jar lib/batik-squiggle-ext.jar lib/batik-squiggle.jar lib/batik-svg-dom.jar lib/batik-svggen.jar lib/batik-svgpp.jar lib/batik-swing.jar lib/batik-transcoder.jar lib/batik-ttf2svg.jar lib/batik-util.jar lib/batik-xml.jar lib/batik.jar lib/js.jar lib/pdf-transcoder.jar lib/xalan-2.6.0.jar lib/xerces_2_5_0.jar lib/xml-apis-ext.jar
